NEXT_PUBLIC_APP_ENV="local"
NEXT_PUBLIC_BRAND="hybrid"
# NEXT_PUBLIC_BRAND="single"
# Hybrid
NEXT_PUBLIC_CONTEXT_ENV="{"NEXT_PUBLIC_INTL_LOCALES":["sv-se","no-no", "en-dk", "en-fr", "en-it", "en-nl","en-pl", "en-es"],"NEXT_PUBLIC_INTL_LOCALE_DETECTION":true,"NEXT_PUBLIC_INTL_DEFAULT_LOCALE":"sv-se","NEXT_PUBLIC_INTL_DOMAINS":[{"domain":"localhost:3000","locales":["sv-se"],"defaultLocale":"sv-se"},{"domain":"localhost:3001","locales":["en-dk", "en-fr", "en-it", "en-nl","en-pl", "en-es"],"defaultLocale":"en-dk"},{"domain":"localhost:3002","locales":["no-no"],"defaultLocale":"no-no"}]}"
# Single
# NEXT_PUBLIC_CONTEXT_ENV="{"NEXT_PUBLIC_INTL_LOCALES":["sv-se","no-no","en-dk", "en-fr", "en-it", "en-nl","en-pl", "en-es"],"NEXT_PUBLIC_INTL_LOCALE_DETECTION":true,"NEXT_PUBLIC_INTL_DEFAULT_LOCALE":"en-dk","NEXT_PUBLIC_INTL_DOMAINS":[{"domain":"localhost:3000","locales":["sv-se","no-no", "en-dk", "en-fr", "en-it", "en-nl","en-pl", "en-es"],"defaultLocale":"en-dk"}]}"
NEXT_PUBLIC_SANITY_PROJECT_DATASET="development"
NEXT_PUBLIC_SANITY_PROJECT_ID=""
REVALIDATE_CACHE_SECRET=""
SANITY_API_TOKEN=""
SANITY_LIVE_API_TOKEN=""
SANITY_PERSPECTIVE="published"
SANITY_PRESENTATION_TOOL_ENABLED="1"
SANITY_STUDIO_URL="http://localhost:3333"
STORE_ID="1"